# FinanceApp

./: Finance.sln  FinanceApp.csproj  FinanceApp.sln  PersonalNotes.md  Program.cs  README.md  appsettings.json  finance.csproj  tables.sql
Commands/: BalanceCommand.cs  Command.cs  CreateUserCommand.cs  DepositCommand.cs  FilterTransactionsCommand.cs  ListTransactionsCommand.cs  LoginCommand.cs  LogoutCommand.cs  PopulateCommand.cs  RemoveTransactionCommand.cs  WithdrawCommand.cs
Controllers/: AccountController.cs  PersonController.cs  TransactionController.cs  UserController.cs
Controllers/Enum/: Result.cs
Data/: AppDbContext.cs  PopulateDb.cs
Exceptions/: CommonExceptions.cs
Extensions/: WebApplicationBuilderExtension.cs
Finance.Tests/: AddRemoveTest.cs  FilterTest.cs  Finance.Tests.csproj  JsonValidationTest.cs
Managers/: FileTransactionManager.cs  ITransactionManager.cs  ListTransactionManager.cs  MenuManager.cs  PostgresTransactionManager.cs  TransactionManager.cs
Menus/: AdminMenu.cs  DebugMenu.cs  Menu.cs  NoUserMenu.cs  UserMenu.cs
Menus/Commands/: BalanceCommand.cs  DepositCommand.cs  ExitCommand.cs  FilterTransactionsCommand.cs
Models/: Account.cs  AppUser.cs  CombinedUserData.cs  CommonExceptions.cs  FinanceContext.cs  Month.cs  Person.cs  ProjectContext.cs  Transaction.cs  TransactionData.cs  TransactionData.cs.old  TransactionEntry.cs  User.cs  User.cs.old
Pages/: CacheTest.cshtml  CacheTest.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml copy.cs  Register.cshtml.cs  Register.razor.bak  _Imports.cshtml
Pages/Error/: Error.cshtml  Error.cshtml.cs
Pages/Finance/: AddMany.cs  AddMany.cshtml  AddMany.cshtml.cs  AddTransaction.cshtml  AddTransaction.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  DisplayTransactions.cshtml  ShowAll.cs  ShowAll.cshtml  ShowAll.cshtml.cs  ShowToFrom.cshtml  ShowToFrom.cshtml.cs  ShowTransactions.cshtml  Transaction.cshtml  Transaction.cshtml.cs  TransactionEntry.cshtml  TransactionEntry.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/UserAccount/: DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Login.cshtml  (+7 more)
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BaseRepository.cs  IRepository.cs  PersonRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
Services/: CacheService.cs  DatabaseService.cs  FilterTransactionsService.cs  PasswordService.cs  TransactionDisplayService.cs  TransactionService.cs  UIService.cs
Utilities/: AppDbContext.cs
data/: financeData.json
(+7 files in other folders)
